<html>
<head>
<title>Ways to Make it Happen</title>
</head>
<body bgcolor="#495a70" text="#FFFFFF">
<h1>Ways to Make it Happen</h1>
<img src="Taylor.jpg" width="500" height="333">
<p style="font-size: 140%;"> There are a lot of factors to consider, but this project is not impossible. We could start off the program by
    partnering with high schools in rural areas or low-income areas to advertise and encourage the project. A good next
    step could be an assessment to evaluate what resources are vital to underprivileged students to success at our
    university. We have many mentorship programs on-campus that we could collaborate with to help start the program or
    at least help figure out what trainings are needed. Something to take into consideration is that the project is a
    good opportunity for a student work-study position. It should not be hard to find participants. This program would
    be a lot of work, but it is not impossible. </p>

</body>
</html>